geo $not_local {
	default			1;
	127.0.0.1		0;
	10.1.1.0/24     0;  # LAN
	172.0.0.0/8     0;  # Docker environments
}

server {
	listen                          80;
	listen                          [::]:80;
	listen                          443 ssl;
	listen                          [::]:443 ssl;
	server_name                     _;

	# Redirect to https only if
	#	- not local address
	#	- client tries to access the site via http, don't redirect https to https (causes a loop)
	if ($not_local) {
		set $test A;
	}
	if ($scheme = http) {
		set $test  "${test}B"; 
	}
	if ($test = AB) { 
		return 301                  https://$host$request_uri;
		break; 
    }

	ssl_certificate                 /etc/nginx/chained.crt;
	ssl_certificate_key             /etc/nginx/key.key;

	# Auth only if not local address
	set $auth off;
	if ($not_local) {
		set $auth                   "Username and Password Required";
	}
	auth_basic $auth;
	auth_basic_user_file            /etc/nginx/htpasswd;

	# Redirect root directory
	location = / {
		return 302 /basicui/app;
	}
	location = /config {
		return 302 /start/index;
	}

	location / {
		proxy_pass                            http://openhab:8080/;
		proxy_set_header Host                 $http_host;
		proxy_set_header X-Real-IP            $remote_addr;
		proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto    $scheme;
	}

	location /grafana/ {
		proxy_pass http://grafana:3000/;
	}

	location /html {
		root /html;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;

		# Enable browsing? 
		autoindex off;

		location ~ \.php$ {
	       fastcgi_pass   php:9000;
	       fastcgi_index  index.php;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	    }
	}	
}
