server {
	listen                          80;
	server_name                     _;
	return 301                      https://$host$request_uri;
}

server {
	listen                          443 ssl;
	server_name                     _;

	ssl_certificate                 /etc/nginx/chained.crt;
	ssl_certificate_key             /etc/nginx/key.key;

	auth_basic                      "Username and Password Required";
	auth_basic_user_file            /etc/nginx/htpasswd;

	# Redirect root directory
	location = / {
		return 302 /basicui/app?sitemap=openhab;
	}
	location = /start {
		return 302 /start/index;
	}

	location / {
		proxy_pass                            http://openhab:8080/;
		proxy_set_header Host                 $http_host;
		proxy_set_header X-Real-IP            $remote_addr;
		proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto    $scheme;
	}

	location /grafana/ {
		proxy_pass http://grafana:3000/;
	}

	location /html {
		root /html;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;

		# Enable browsing? 
		autoindex off;

		location ~ \.php$ {
	       fastcgi_pass   php:9000;
	       fastcgi_index  index.php;
	       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	       include        fastcgi_params;
	    }
	}	
}